{
  "autoLaunch": {
    "enabled": true,
    "recipeId": "assigned-to-me",
    "recipes": ["assigned-to-me", "pr-review"],
    "cron": "*/5 * * * *",
    "vendorWeights": {
      "claude": 70,
      "codex": 30
    }
  }
}
